

worker_processes 4;

events {
	worker_connections 1024;
}


http {

	upstream backend {
		server 192.168.142.128 weight=2;
		server 192.168.142.129 weight=1;
	}

	server {
		listen 8888;
		server_name localhost;
		
		client_max_body_size 100m;
		
		location / {
#			root /usr/local/nginx/html/;
#			proxy_pass http://192.168.142.128;
			proxy_pass http://backend;
		}		

		location /images/ {
			root /usr/local/nginx/;
		}
		
		location ~ \.(mp3|mp4) {
			root /usr/local/nginx/media/;
		}		
	
	}	

	server {
		listen 9000;
		
		location ~ \.cgi {
			fastcgi_pass 127.0.0.1:9001;
			fastcgi_index index.cgi;
			fastcgi_param SCRIPT_FILENAME cgi$fastcgi_script_name;
			include ../conf/fastcgi_params;
		}
	} 
}


